adc 3
adc.# 2
adc.d 2
adc.di 2
adc.dil 2
adc.dily 2
adc.diy 2
adc.dx 2
adc.dxi 2
adc.l 4
adc.lx 4
adc.s 2
adc.siy 2
adc.x 3
adc.y 3
adc.z 2
adc.zi 2
adc.ziy 2
adc.zx 2
adc.zxi 2
and 3
and.# 2
and.d 2
and.di 2
and.dil 2
and.dily 2
and.diy 2
and.dx 2
and.dxi 2
and.l 4
and.lx 4
and.s 2
and.siy 2
and.x 3
and.y 3
and.z 2
and.zi 2
and.ziy 2
and.zx 2
and.zxi 2
asl 3
asl.a 1
asl.d 2
asl.dx 2
asl.x 3
asl.z 2
asl.zx 2
bcc 2
bcs 2
beq 2
bit 3
bit.# 2
bit.d 2
bit.dx 2
bit.x 3
bit.z 2
bit.zx 2
bmi 2
bne 2
bpl 2
bra 2
bra.l 3
brk 2
bvc 2
bvs 2
clc 1
cld 1
cli 1
clv 1
cmp 3
cmp.# 2
cmp.d 2
cmp.di 2
cmp.dil 2
cmp.dily 2
cmp.diy 2
cmp.dx 2
cmp.dxi 2
cmp.l 4
cmp.lx 4
cmp.s 2
cmp.siy 2
cmp.x 3
cmp.y 3
cmp.z 2
cmp.zi 2
cmp.ziy 2
cmp.zx 2
cmp.zxi 2
cop 2
cpx 3
cpx.# 2
cpx.d 2
cpx.z 2
cpy 3
cpy.# 2
cpy.d 2
cpy.z 2
dec 3
dec.a 1
dec.d 2
dec.dx 2
dec.x 3
dec.z 2
dec.zx 2
dex 1
dey 1
eor 3
eor.# 2
eor.d 2
eor.di 2
eor.dil 2
eor.dily 2
eor.diy 2
eor.dx 2
eor.dxi 2
eor.l 4
eor.lx 4
eor.s 2
eor.siy 2
eor.x 3
eor.y 3
eor.z 2
eor.zi 2
eor.ziy 2
eor.zx 2
eor.zxi 2
inc 3
inc.a 1
inc.d 2
inc.dx 2
inc.x 3
inc.z 2
inc.zx 2
inx 1
iny 1
jmp 3
jmp.i 3
jmp.il 3
jmp.l 4
jmp.xi 3
jsr 3
jsr.l 4
jsr.xi 3
lda 3
lda.# 2
lda.d 2
lda.di 2
lda.dil 2
lda.dily 2
lda.diy 2
lda.dx 2
lda.dxi 2
lda.l 4
lda.lx 4
lda.s 2
lda.siy 2
lda.x 3
lda.y 3
lda.z 2
lda.zi 2
lda.ziy 2
lda.zx 2
lda.zxi 2
ldx 3
ldx.# 2
ldx.d 2
ldx.dy 2
ldx.y 3
ldx.z 2
ldx.zy 2
ldy 3
ldy.# 2
ldy.d 2
ldy.dx 2
ldy.x 3
ldy.z 2
ldy.zx 2
lsr 3
lsr.a 1
lsr.d 2
lsr.dx 2
lsr.x 3
lsr.z 2
lsr.zx 2
mvn 3
mvp 3
nop 1
ora 3
ora.# 2
ora.d 2
ora.di 2
ora.dil 2
ora.dily 2
ora.diy 2
ora.dx 2
ora.dxi 2
ora.l 4
ora.lx 4
ora.s 2
ora.siy 2
ora.x 3
ora.y 3
ora.z 2
ora.zi 2
ora.ziy 2
ora.zx 2
ora.zxi 2
pha 1
phb 1
phd 1
phe.# 3
phe.d 2
phe.r 3
phk 1
php 1
phx 1
phy 1
pla 1
plb 1
pld 1
plp 1
plx 1
ply 1
rep 2
rol 3
rol.a 1
rol.d 2
rol.dx 2
rol.x 3
rol.z 2
rol.zx 2
ror 3
ror.a 1
ror.d 2
ror.dx 2
ror.x 3
ror.z 2
ror.zx 2
rti 1
rts 1
rts.l 1
sbc 3
sbc.# 2
sbc.d 2
sbc.di 2
sbc.dil 2
sbc.dily 2
sbc.diy 2
sbc.dx 2
sbc.dxi 2
sbc.l 4
sbc.lx 4 
sbc.s 2
sbc.siy 2
sbc.x 3
sbc.y 3
sbc.z 2
sbc.zi 2
sbc.ziy 2
sbc.zx 2
sbc.zxi 2
sec 1
sed 1
sei 1
sep 2
sta 3
sta.d 2
sta.di 2
sta.dil 2
sta.dily 2
sta.diy 2
sta.dx 2
sta.dxi 2
sta.l 4
sta.lx 4
sta.s 2
sta.siy 2
sta.x 3
sta.y 3
sta.z 2
sta.zi 2
sta.ziy 2
sta.zx 2
sta.zxi 2
stp 1
stx 3
stx.d 2
stx.dy 2
stx.z 2
stx.zy 2
sty 3
sty.d 2
sty.dx 2
sty.z 2
sty.zx 2
stz 3
stz.d 2
stz.dx 2
stz.x 3
stz.z 2
stz.zx 2
tax 1
tay 1
tcd 1
tcs 1
tdc 1
trb 3
trb.d 2
trb.z 2
tsb 3
tsb.d 2
tsb.z 2
tsc 1
tsx 1
txa 1
txs 1
txy 1
tya 1
tyx 1
wai 1
wdm 2
xba 1
xce 1
